function handles = AddROIsblue( handles )
    [T Z] = getTZ(handles);
   
    axes(handles.imAxes);
    axis image;
    hold on;
A = handles.totalROIdataSlice{Z,1}; 
B = handles.totalROIdataSlice2{Z,1};
roiList=A(:,1:2);   
    % Initially, the list of points is empty.
x = [];
y = [];
n = 0;

% Loop, picking up the points.
disp('Left mouse button picks points.')
disp('Right mouse button picks last point.')
but = 1;
while but == 1
    [xi,yi,but] = ginput(1);
    scatter(xi,yi,4,'blue','filled');
    n = n+1;
    addROIs(n,1) = xi;
    addROIs(n,2) = yi;
    
end
for i = 1:size(addROIs)
   handles.totalROIdataSlice{Z,1}(end+1,1)=addROIs(i,1);
   handles.totalROIdataSlice{Z,1
end
   assignin('base','inDex',inDex);
   assignin('base','A',A); 
   A(inDex,:)=[]; 
%     Anew=A;
%     assignin('base','Anew',Anew);
    B(inDex,:)=[];

handles.totalROIdataSlice{Z,1}=A;
handles.totalROIdataSlice2{Z,1}=B;